@article{zhang2013influence,
  title={The influence of health-promoting lifestyles on the quality of life of retired workers in a medium-sized city of Northeastern China},
  author={Zhang, Shi-chen and Tao, Fang-biao and Ueda, Atsushi and Wei, Chang-nian and Fang, Jun},
  journal={Environmental health and preventive medicine},
  volume={18},
  number={6},
  pages={458--465},
  year={2013},
  publisher={Springer}
}

@article{rodenas2023perceived,
  title={Perceived quality of life is related to a healthy lifestyle and related outcomes in Spanish children and adolescents: The physical activity, sedentarism, and obesity in Spanish study},
  author={R{\'o}denas-Munar, Marina and Monserrat-Mesquida, Margalida and G{\'o}mez, Santiago F and W{\"a}rnberg, Julia and Medrano, Mar{\'\i}a and Gonz{\'a}lez-Gross, Marcela and Gusi, Narc{\'\i}s and Aznar, Susana and Mar{\'\i}n-Cascales, Elena and Gonz{\'a}lez-Valeiro, Miguel A and others},
  journal={Nutrients},
  volume={15},
  number={24},
  pages={5125},
  year={2023},
  publisher={MDPI}
}


@article{choi2024prediction,
  title={A Prediction of Work-life Balance Using Machine Learning},
  author={Choi, Youngkeun},
  journal={Asia pacific journal of information systems},
  volume={34},
  number={1},
  pages={209--225},
  year={2024},
  publisher={The Korea Society of Management Information Systems}
}


@article{papoutsi2022serious,
  title={Serious Games for Emotional Intelligence’s Skills Development for Inner Balance and Quality of Life-A Literature Review (Juegos serios para el desarrollo de habilidades de la inteligencia emocional para el equilibrio interior y la calidad de vida-Una revisi{\'o}n de la literatura)},
  author={Papoutsi, Chara and Drigas, Athanasios and Skianis, Charalabos},
  journal={Retos},
  volume={46},
  pages={199--208},
  year={2022}
}


@article{moussa2024relationship,
  title={The relationship between quality of life, sleep quality, mental health, and physical activity in an international sample of college students: a structural equation modeling approach},
  author={Moussa-Chamari, Imen and Farooq, Abdulaziz and Romdhani, Mohamed and Washif, Jad Adrian and Bakare, Ummukulthoum and Helmy, Mai and Al-Horani, Ramzi A and Salamh, Paul and Robin, Nicolas and Hue, Olivier},
  journal={Frontiers in Public Health},
  volume={12},
  pages={1397924},
  year={2024},
  publisher={Frontiers Media SA}
}
