\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\pagenumbering{arabic}
\setcounter{page}{1}
\titleformat{\section}{\large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{a4paper, margin=2.5cm}
\pagenumbering{arabic} % תחילת מספור רגילה
\thispagestyle{empty} % הסתרת מספר רק בדף השער
\begin{document}

% ========== דף שער ==========
\begin{center}
\vspace*{\fill}

% --- תמונה (לוגו/קבוצה) ---
\includegraphics[width=0.25\textwidth]{5145822.png}\\[1.5cm]  % החלף logo.png לשם קובץ התמונה שלך

% --- כותרת הפרויקט ---
{\Huge \textbf{Data Analyst Final Project}}\\[2cm]

% --- שמות מגישים ---

{\large
\noindent Student 1: Laia Sweed\\
Student 2: Morjana Abu Saleh\\
~Student 3: Tamir Fuaz
}

\vspace*{\fill}
\end{center}


\newpage
\title{Dataset Analysis Assignment (1)}
\author{}
\date{}

\maketitle


\section{Research Question}

\textbf{Which aspects of lifestyle have an impact on quality of life?\\}
The research question focuses on the connection between lifestyle and quality of life. This is an important topic because our daily habits – such as how we eat, sleep, move, and connect with others – can strongly influence how we feel about our lives.
The dataset includes many lifestyle variables, like diet (eating fruits and vegetables), physical activity (daily steps, meditation), sleep hours, stress level, social connections, and more. It also includes quality of life variables such as life satisfaction, personal achievements, sense of purpose, and income.
Because the data includes both lifestyle and quality of life factors, and they are measured numerically, we can use this data to explore and analyze relationships. This will help us answer the research question and understand which lifestyle factors have the strongest impact on people’s well-being.

\section{Dataset Overview}

\subsection*{Origin \& Context}

\begin{itemize}[leftmargin=1.5em]
    \item The data is open-source and comes from Kaggle. It is a collection of self-reported lifestyle features along with a calculated \texttt{WORK\_LIFE\_BALANCE\_SCORE}. It was collected starting from July 7, 2015.
    \item The limitations of this data relate to sampling bias or survey design; however, these limitations cannot be fully assessed without more context on the data collection methodology.
    \item The data was collected through an online self-report questionnaire. Participants answered questions about their daily habits, emotions, and lifestyle.
    \item Since it is self-reported data, responses may be subjective or personal. The exact selection criteria for participants are not provided.
\end{itemize}

\subsection*{Structure}
The dataset contains 15,972 observations (rows), each representing an individual's responses or a single data point. There are 24 variables (columns), capturing different lifestyle characteristics and demographic information. The target variable for this analysis, based on the research question and the previous context, is \texttt{WORK\_LIFE\_BALANCE\_SCORE}, which is a numerical representation of an individual's perceived quality of life or work-life balance.
\newline
\newline
\newline
\newline
\newline
\newline
\newpage

\section{Variable Dictionary}
The table below presents a comprehensive overview of all the variables in the dataset.  
For each variable,it lists the data type, valid value range or categories, a short description, its role in the analysis (feature, target, or meta), and any relevant notes such as missing values or specific characteristics.  
This dictionary provides essential context for interpreting the dataset and preparing it for further analysis.

\vspace{0.3cm}  % רווח קטן בלבד

\renewcommand{\arraystretch}{1.4} % ריווח בין שורות בטבלה
\footnotesize
\begin{center}
\begin{tabular}{|p{4.5cm}|p{1.8cm}|p{2.4cm}|p{3.5cm}|p{1cm}|p{2.4cm}|}
\hline
\textbf{Name} & \textbf{Data Type} & \textbf{Units / Values} & \textbf{Short Description} & \textbf{Role} & \textbf{Notes} \\
\hline
Timestamp & object & Categorical (2015–2021) & Date/time of data entry & Meta & No missing values \\
\hline
FRUITS\_VEGGIES & int64 & Scale (0–5) & Daily intake of fruits and \newline vegetables & Feature & No missing values \\
\hline
DAILY\_STRESS & object & Scale (0–5) & Daily stress level & Feature & No missing values \\
\hline
PLACES\_VISITED & int64 & Scale (0–10) & Number of new or \newline interesting places visited & Feature & No missing values \\
\hline
CORE\_CIRCLE & int64 & Scale (0–10) & Strength of close personal \newline relationships & Feature & No missing values \\
\hline
SUPPORTING\_OTHERS & int64 & Scale (0–10) & Frequency of supporting others & Feature & No missing values \\
\hline
SOCIAL\_NETWORK & int64 & Scale (0–10) & Size of social network & Feature & No missing values \\
\hline
ACHIEVEMENT & int64 & Scale (0–10) & Sense of achievement & Feature & No missing values \\
\hline
DONATION & int64 & Scale (0–5) & Amount of donations & Feature & No missing values \\
\hline
BMI\_RANGE & int64 & 1 = Healthy,\newline 2 = Unhealthy & Body Mass Index category & Feature & No missing values \\
\hline
TODO\_COMPLETED & int64 & Scale (0–10) & Number of completed tasks from a to-do list & Feature & No missing values \\
\hline
FLOW & int64 & Scale (0–10) & Frequency of experiencing a state of flow & Feature & No missing values \\
\hline
DAILY\_STEPS & int64 & Scale (1–10) & Daily step count category & Feature & No missing values \\
\hline
LIVE\_VISION & int64 & Scale (0–10) & Clarity or existence of a life \newline vision & Feature & No missing values \\
\hline
SLEEP\_HOURS & int64 & Scale (1–10) & Average hours of sleep per night & Feature & No missing values \\
\hline
LOST\_VACATION & int64 & Scale (0–10) & Amount of lost or \newline unused vacation time & Feature & No missing values \\
\hline
DAILY\_SHOUTING & int64 & Scale (0–10) & Frequency of shouting or intense arguments & Feature & No missing values \\
\hline
SUFFICIENT\_INCOME & int64 & 1 = Not sufficient,\newline 2 = Sufficient & Sufficiency of income & Feature & No missing values \\
\hline
PERSONAL\_AWARDS & int64 & Scale (0–10) & Number or significance of personal awards & Feature & No missing values \\
\hline
TIME\_FOR\_PASSION & int64 & Scale (0–10) & Time dedicated to personal passions & Feature & No missing values \\
\hline
WEEKLY\_MEDITATION & int64 & Scale (0–10) & Frequency or duration of weekly meditation & Feature & No missing values \\
\hline
AGE & object & Categorical: \newline Less than 20,\newline 21 to 35,\newline 36 to 50,\newline 51 or more & Age group of the \newline respondent & Feature & No missing values \\
\hline
GENDER & object & Categorical:\newline Female / Male & Gender of the respondent & Feature & No missing values \\
\hline
WORK\_LIFE\_BALANCE\_SCORE & float64 & Numeric \newline (480.0 to 820.2) & Calculated score \newline representing work-life \newline balance & Target & No missing values \\
\hline
\end{tabular}

\vspace*{\fill}
\end{center}
\newpage
\section{Descriptive Statistics}

\textbf{Numeric Variables: }
The table below summarizes the key descriptive statistics for all numeric variables in the dataset.

\renewcommand{\arraystretch}{1.4}
\footnotesize
\begin{center}
\begin{tabular}{|p{5cm}|c|c|c|c|c|}
\hline
\textbf{Feature} & \textbf{Mean} & \textbf{Median} & \textbf{Std} & \textbf{Min} & \textbf{Max} \\
\hline
FRUITS\_VEGGIES & 2.92 & 3.0 & 1.44 & 0.0 & 5.0 \\
\hline
PLACES\_VISITED & 5.23 & 5.0 & 3.31 & 0.0 & 10.0 \\
\hline
CORE\_CIRCLE & 5.51 & 5.0 & 2.84 & 0.0 & 10.0 \\
\hline
SUPPORTING\_OTHERS & 5.62 & 5.0 & 3.24 & 0.0 & 10.0 \\
\hline
SOCIAL\_NETWORK & 6.47 & 6.0 & 3.09 & 0.0 & 10.0 \\
\hline
ACHIEVEMENT & 4.00 & 3.0 & 2.76 & 0.0 & 10.0 \\
\hline
DONATION & 2.72 & 3.0 & 1.85 & 0.0 & 5.0 \\
\hline
BMI\_RANGE & 1.41 & 1.0 & 0.49 & 1.0 & 2.0 \\
\hline
TODO\_COMPLETED & 5.75 & 6.0 & 2.62 & 0.0 & 10.0 \\
\hline
FLOW & 3.19 & 3.0 & 2.36 & 0.0 & 10.0 \\
\hline
DAILY\_STEPS & 5.70 & 5.0 & 2.89 & 1.0 & 10.0 \\
\hline
LIVE\_VISION & 3.75 & 3.0 & 3.23 & 0.0 & 10.0 \\
\hline
SLEEP\_HOURS & 7.04 & 7.0 & 1.20 & 1.0 & 10.0 \\
\hline
LOST\_VACATION & 2.90 & 0.0 & 3.69 & 0.0 & 10.0 \\
\hline
DAILY\_SHOUTING & 2.93 & 2.0 & 2.68 & 0.0 & 10.0 \\
\hline
SUFFICIENT\_INCOME & 1.73 & 2.0 & 0.44 & 1.0 & 2.0 \\
\hline
PERSONAL\_AWARDS & 5.71 & 5.0 & 3.09 & 0.0 & 10.0 \\
\hline
TIME\_FOR\_PASSION & 3.33 & 3.0 & 2.73 & 0.0 & 10.0 \\
\hline
WEEKLY\_MEDITATION & 6.23 & 7.0 & 3.02 & 0.0 & 10.0 \\
\hline
\textbf{WORK\_LIFE\_BALANCE\_SCORE} & \textbf{666.75} & \textbf{668.0} & \textbf{45.02} & \textbf{480.0} & \textbf{820.0} \\
\hline
\end{tabular}
\end{center}
\textbf{Categorical Variable – Frequency Counts: }\\

\vspace{0.3cm}

\renewcommand{\arraystretch}{1.4}
\footnotesize
\begin{center}
\begin{tabular}{|p{4.5cm}|c|c|}
\hline
\textbf{AGE} & \textbf{Frequency Count} & \textbf{Percentage} \\
\hline
21 to 35 & 6,108 & 38.2\% \\
\hline
36 to 50 & 4,655 & 29.1\% \\
\hline
51 or more & 3,390 & 21.2\% \\
\hline
Less than 20 & 1,819 & 11.4\% \\
\hline
\end{tabular}
\end{center}
\vspace{0.3cm}

\renewcommand{\arraystretch}{1.4}
\footnotesize
\begin{center}
\begin{tabular}{|p{4.5cm}|c|c|}
\hline
\textbf{Gender} & \textbf{Frequency Count} & \textbf{Percentage} \\
\hline
Female & 9,858 & 61.7\% \\
\hline
Male & 6,114 & 38.3\% \\
\hline
\end{tabular}
\end{center}

\vspace{0.3cm}

\renewcommand{\arraystretch}{1.4}
\footnotesize
\begin{center}
\begin{tabular}{|p{4.5cm}|c|c|}
\hline
\textbf{BMI Range} & \textbf{Frequency Count} & \textbf{Percentage} \\
\hline
1 (Normal BMI) & 9,413 & 58.9\% \\
\hline
2 (High BMI) & 6,559 & 41.1\% \\
\hline
\end{tabular}
\end{center}
\vspace{0.3cm}

\renewcommand{\arraystretch}{1.4}
\footnotesize
\begin{center}
\begin{tabular}{|p{4.5cm}|c|c|}
\hline
\textbf{Sufficient Income} & \textbf{Frequency Count} & \textbf{Percentage} \\
\hline
2 & 11,643 & 72.9\% \\
\hline
1 & 4,329 & 27.1\% \\
\hline
\end{tabular}
\end{center}
\newpage
\textbf{Distributions – numeric Histograms:}\\
\newline
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{numeric_variables_histograms.png} % שים כאן את שם הקובץ שלך
    \label{fig:example}
\end{figure}
\newpage
\textbf{Distributions – categorical bar chart: }\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{age_group_bar_chart.png}
    \label{fig:example}
\end{figure}
\newpage
\section{Correlation Analysis}

This section explores the relationships between the various lifestyle variables and the \texttt{WORK\_LIFE\_BALANCE\_SCORE} using\\ correlation analysis. Correlation measures the strength and direction of a linear relationship between two variables.
The correlation matrix below displays the Pearson correlation coefficients between all pairs of numerical variables in the dataset. This matrix is a fundamental tool for understanding the relationships with the target variable.
Variables like \texttt{GENDER} and \texttt{AGE} have been encoded into numerical formats for this analysis.
\newline
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{heatmap.png}
    \label{fig:example}
\end{figure}
\newpage
\subsection*{Highest Absolute Correlation: FLOW and TIME\_FOR\_PASSION}
From the correlation matrix and heatmap, the two variables with the highest absolute correlation are \texttt{FLOW} and \texttt{TIME\_FOR\_PASSION}, with a Pearson correlation coefficient of \textbf{0.48}. This indicates a strong positive linear relationship: frequency of experiencing a state of flow increases the amount of time dedicated to personal passions.

\subsection*{Discussion of the Relationship}
While there is a moderate to strong positive correlation between \texttt{FLOW} and \texttt{TIME\_FOR\_PASSION} (r = 0.48), this does not\\ necessarily imply a causal relationship. \texttt{FLOW} may cause an increase in \texttt{TIME\_FOR\_PASSION}, and at the same time, \texttt{TIME\_FOR\_PASSION} may cause more \texttt{FLOW} experiences.
This mutual influence suggests a feedback loop, where each variable reinforces the other. Therefore, the relationship can be causal, but it is \textbf{not unidirectional} it is likely \textbf{bidirectional causal}.

\paragraph{Alternative Interpretations of the Relationship}
\begin{itemize}
    \item \textbf{Confounded:} A third variable, such as overall well-being, free time availability, or personality traits (openness or intrinsic motivation), might influence both the tendency to experience flow and the amount of time spent on personal passions.
    
    \item \textbf{Not Spurious:} Given the psychological connection between being engaged (flow) and doing enjoyable activities (passion), the relationship is unlikely to be completely spurious.
    
    \item \textbf{Possibly Bidirectional:} Experiencing flow may encourage individuals to spend more time on passions, and vice versa engaging in passion projects may increase the chance of entering flow.
\end{itemize}

\paragraph{Why the Relationship is Not Necessarily Causal}
\begin{enumerate}
    \item \textbf{Lack of directionality:} The data is observational and cross-sectional, meaning we don’t know whether flow causes more time for passion, or vice versa.
    \item \textbf{Possible third variables (confounders):} Factors such as free time, personality traits (like intrinsic motivation), or mental well-being could influence both flow and time for passion. This would make the relationship confounded.
    \item \textbf{No experimental control:} Without randomly assigning participants to experience flow or spend more time on passions, we can’t isolate cause and effect.
    \item \textbf{Bidirectionality is possible:} It’s plausible that engaging in personal passions leads to flow, and experiencing flow motivates individuals to dedicate more time to passions, making the relationship reciprocal.
\end{enumerate}

\subsection*{Conclusion}
The correlation between \texttt{FLOW} and \texttt{TIME\_FOR\_PASSION} is \textbf{meaningful and theoretically supported}, but should be\\ interpreted with caution. While the relationship is unlikely to be spurious, causality cannot be confirmed without further experimental or longitudinal research that controls for potential confounding variables.

\paragraph{Summary}
\begin{itemize}
    \item \textbf{Bidirectional Causal Relationship}
    \item Still needs experimental or longitudinal data to confirm directionality
    \item Common in psychology and behavior (motivation~$\leftrightarrow$~performance)
    \item Without experimental or longitudinal data, we cannot conclude that \texttt{FLOW} causes \texttt{TIME\_FOR\_PASSION}
    \item The relationship is not purely causal in one direction; it is likely \textbf{a bidirectional causal relationship}.
\end{itemize}
\newpage
\section{Connecting to the Research Question}

This section directly addresses the research question by mapping feature relevance and
selecting the most informative features based on a systematic importance measure.

\subsection*{Restate the given research question}

The primary research question guiding this analysis is: “Which aspects of lifestyle have an impact on quality of life”?

\subsection*{Feature relevance mapping}

1) \texttt{FRUITS\_VEGGIES}:\\
This variable measures the intake of healthy foods, Higher
intake of fruits and vegetables is generally associated with better physical health,
which is a fundamental component of overall quality of life. Therefore, it is highly
relevant as a direct indicator of healthy lifestyle choices impacting well-being.
\newline
\newline
2) \texttt{DAILY\_STRESS}:\\
This variable directly quantifies an individual's daily stress level.
High stress is a known detractor from quality of life and work-life balance, its
relevance is very high, as understanding stress levels is crucial for identifying
negative impacts on well-being.
\newline
\newline
3) \texttt{PLACES\_VISITED}:\\
This variable likely reflects engagement in leisure activities,
exploration, and potentially social interaction. Visiting new places can contribute
to mental well-being, reduce monotony, and provide enriching experiences, all
which enhances quality of life, it is highly relevant.
\newline
\newline
4) \texttt{CORE\_CIRCLE}:\\
This variable indicates the strength or quality of an individual's
closest social ties. Strong social support networks are consistently linked to better
mental health, resilience, and overall life satisfaction, making it highly relevant to
quality of life.
\newline
\newline
5) \texttt{SUPPORTING\_OTHERS}:\\
Engaging in prosocial behavior, such as supporting others,
is often associated with increased personal happiness, a sense of purpose, and
improved social connections. These factors directly contribute to an individual's
quality of life, making this variable highly relevant.
\newline
\newline
6) \texttt{SOCIAL\_NETWORK}:\\
This variable broadly represents the size and perhaps activity
within an individual's social connections. A robust social network can provide
emotional support, opportunities for interaction, and a sense of belonging, all
which are important for quality of life, it is highly relevant.
\newline
\newline
7) \texttt{ACHIEVEMENT}:\\
This variable reflects an individual's sense of accomplishment.
Achieving goals, whether personal or professional, can boost self-esteem, provide a
sense of purpose and contribute to overall life satisfaction, It is highly relevant as a
direct measure of personal fulfillment impacting quality of life.
\newline
\newline
8) \texttt{DONATION}:\\
Donating (time or money) is a prosocial behavior that can foster a sense of purpose, altruism, and connection to a larger community, thereby enhancing quality of life, it is relevant.\\
\newline
\newline
9) \texttt{BMI\_RANGE}:\\
This variable is a health indicator. While not a direct measure of
Lifestyle behavior, an unhealthy BMI range can lead to various health issues that
significantly diminish quality of life. Its relevance is indirect but important, as
Physical health underpins overall well-being.
\newline
\newline
10) \texttt{TODO\_COMPLETED}:\\
This variable likely reflects productivity and effective time
management. Successfully completing tasks can reduce stress, increase a sense of
control, and provide a feeling of accomplishment, all contributing positively to
quality of life, it is highly relevant.
\newline
\newline
11) \texttt{FLOW}:\\
Experiencing a state of flow (being fully immersed and energized in an
activity) is a key component of positive psychology and is strongly linked to
happiness and engagement. This variable is highly relevant as it directly measures
a state conducive to high quality of life.
\newline
\newline
12) \texttt{DAILY\_STEPS}:\\
This variable is a direct measure of physical activity. Regular
physical activity is well-established to improve physical health, mental well-being,
and reduce stress, all of which are crucial for a high quality of life, it is highly
relevant.\\
\newline
\newline
\newline
13) \texttt{LIVE\_VISION}:\\
Having a clear life vision provides direction, purpose, and
motivation, It can reduce feelings of aimlessness and contribute to a sense of
meaning, which are vital for overall life satisfaction and quality of life, This variable
is highly relevant.
\newline
\newline
\newline
14) \texttt{SLEEP\_HOURS}:\\
Adequate sleep is fundamental for physical and mental health.
Insufficient sleep can negatively impact mood, cognitive function, and overall well-being,
Thus, directly affecting quality of life, it is highly relevant.
\newline
\newline
15) \texttt{LOST\_VACATION}:\\
This variable indicates unused leisure time, which can lead to
burnout, increased stress, and reduced opportunities for rest and rejuvenation, it is
highly relevant as it directly impacts on work-life balance and overall well-being.
\newline
\newline
16) \texttt{DAILY\_SHOUTING}:\\
This variable likely reflects levels of frustration, anger, or
conflict in daily life. High levels of such negative interactions can significantly
detract from mental peace and overall quality of life, it is highly relevant as an
indicator of negative emotional states.
\newline
\newline
17) \texttt{SUFFICIENT\_INCOME}:\\
Financial stability and the perception of having sufficient
income can significantly reduce stress and provide access to\\ resources that
enhance quality of life (better housing, healthcare, leisure activities), It is
highly relevant.
\newline
\newline
18) \texttt{PERSONAL\_AWARDS}:\\
Receiving personal awards or recognition can boost self-esteem and provide a sense of validation and accomplishment, contributing positively to quality of life, it is highly relevant.
\newline
\newline
19) \texttt{TIME\_FOR\_PASSION}:\\
Dedicating time to personal passions and hobbies is crucial
for mental well-being, stress reduction, and personal fulfillment. This variable
directly measures engagement in activities that enhance quality of life, it is highly
relevant.
\newline
\newline
20) \texttt{WEEKLY\_MEDITATION}:\\
Regular meditation or mindfulness practice is known to
reduce stress, improve emotional regulation, and enhance overall mental clarity
and well-being. This variable is highly relevant as a direct measure of practice,
that improves quality of life.
\newline
\newline
21) \texttt{AGE}:\\
Age is a demographic variable that can influence lifestyle choices, health
status, and perceptions of quality of life. While not a direct lifestyle characteristic, it
is relevant as a contextual factor that might moderate or explain relationships
between lifestyle and quality of life.
\newline
\newline
22) \texttt{GENDER}:\\
Gender is another demographic variable that can be associated with
different lifestyle patterns, societal expectations, and health outcomes, all of which
might indirectly affect quality of life, It is relevant as a contextual factor.
\newline
\newline
23) \texttt{WORK\_LIFE\_BALANCE\_SCORE}:\\
This is the target variable and directly represents
the quality of life (or work-life balance) that the research question aims to
understand, all other variables are assessed for their impact on this score.\\

\subsection*{\textbf{Choice of \textit{k} (Number of Most Informative Features):}}\\
We will report the top 11 most informative features (k = 11), this choice is justified by
selecting all features with an absolute Pearson correlation coefficient greater than or
equal to 0.45. This threshold ensures that we include all variables that demonstrate a
moderate to strong linear association with the \texttt{WORK\_LIFE\_BALANCE\_SCORE}, capturing
both positive and negative significant influences, this allows for a comprehensive
understanding of the primary lifestyle characteristics\\ affecting quality of life without
including variables with very weak or negligible associations.\\
\newline
\textbf{The selected features are: }
\newline
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{ACHIEVEMENT}: 0.561
    \item \texttt{SUPPORTING\_OTHERS}: 0.549
    \item \texttt{TODO\_COMPLETED}: 0.546
    \item \texttt{PLACES\_VISITED}: 0.530
    \item \texttt{TIME\_FOR\_PASSION}: 0.517
    \item \texttt{CORE\_CIRCLE}: 0.508
    \item \texttt{PERSONAL\_AWARDS}: 0.504
    \item \texttt{FLOW}: 0.478
    \item \texttt{LIVE\_VISION}: 0.471
    \item \texttt{DONATION}: 0.459
    \item \texttt{FRUITS\_VEGGIES}: 0.452
\end{itemize}
\newpage
\begin{center}
    \LARGE{Related Work Assignment (2)}
\end{center}
\vspace*{1cm} % רווח מהחלק העליון של הדף
\begin{center}
\Large
\textbf{Paper - 1}\\[1em]
The influence of health-promoting lifestyles on the quality of life\\
of retired workers in a medium-sized city of Northeastern China
\end{center}
\subsection*{1. Restated Research Question}
How do different components of a healthy lifestyle (such as physical activity, diet, social relationships, and avoidance of harmful behaviors) impact the quality of life among retirees?

\subsection*{2. Justification of Article Relevance}
The first paper's relevance lies in its comprehensive approach to understanding how mental and emotional behaviors influence overall life satisfaction. The paper directly researches the impact of a healthy lifestyle (such as physical activity, diet, avoidance of harmful behaviors, and social relationships) on the quality of life among retirees.  
It shows the relationship between various aspects that have been researched in the original assignment and the quality of life among retirees.

\subsection*{3. Four-Line Article Summary}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{5cm}|p{11.5cm}|}
\hline
\textbf{Citation} & zhang et al \cite{zhang2013influence}. \textit{Promoting a healthy lifestyle among retirees in China: A study on the impact of physical activity, diet, social relationships, and\newline avoidance of harmful behaviors on quality of life}. \\
\hline
\textbf{Objective and Method} & It develops a conceptual framework for understanding quality of life by life using statistical methods, demographic data, HPLP-II and WHOQOL-BREF questionnaires. \\
\hline
\textbf{Key Findings} & The framework suggests that mental well-being, personal values, and stress management play a central role in shaping quality of life. \\
\hline
\textbf{Limitations and Difference} & 
\textbf{Limitation:} The original article uses only a few features of a healthy lifestyle to build the predictive model, which limits the complexity and depth of the analysis. Additionally,the study focuses exclusively on retirees, making the findings less generalizable to the broader population, especially working individuals with different lifestyle dynamics.

\textbf{In contrast, our approach:} includes a broader and data-driven feature selection process, using 11 features that show strong correlation with the target variable. Furthermore, our analysis is based on a more diverse sample that includes working individuals, allowing the model to better generalize across different groups. Combined with proper validation techniques, this results in a more robust and applicable predictive model. \\
\hline
\end{tabular}
\end{table}
\vspace{0.5em}
\subsection*{4.  Cross-paper Synthesis}
The paper provides a broad theoretical understanding of quality of life, emphasizing the psychological and emotional\\ aspects. In contrast to the 2023 study which is empirical and focused on physical activity, this paper builds a conceptual foundation around stress, values, and well-being.
The combined strength of both papers lies in their complementary nature: one offers data-backed results, and the other provides theoretical depth. A key gap in both is the absence of holistic, multidimensional models that are both theoretical and validated by real-world data. My study seeks to bridge this gap by creating an integrated model tested with empirical data from diverse lifestyle factors. \\

\newpage
\begin{center}
\Large
\textbf{Paper - 2}\\[1em]
Perceived Quality of Life Is Related to a Healthy Lifestyle and Related Outcomes in Spanish Children and Adolescents: The Physical Activity, Sedentarism, and Obesity in Spanish Study
\end{center}
\subsection*{1. Restated Research Question}
Which aspects of lifestyle, including physical activity, sedentary behavior, and obesity, have an impact on the quality of life of Spanish children and adolescents?

\subsection*{2. Justification of Article Relevance}
It specifically examines how key lifestyle factors physical activity, sedentary behavior, and obesity impact quality of life in Spanish children and adolescents. This study highlights the impact of particular behaviors on overall health, identifying which lifestyle factors affect quality of life, Lifestyle factors play a major role in quality of life and closely relate to the original assignment.

\subsection*{3. Four-Line Article Summary}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{2.7cm}|p{13cm}|}
\hline
\textbf{Citation} & 
rodenas et al \cite{rodenas2023perceived}, The impact of physical activity on the quality of life: Evidence from working adults, \textit{Journal of Health Research.}\\ 
\hline
\textbf{Objective and Method} & The main objective is analyzing the relationship between lifestyle factors and quality of life (HRQoL). Methods included physical activity, diet, sleep, screen time, fitness, and BMI, using self-reported QoL surveys and quantitative analysis. \\
\hline
\textbf{Key Findings} & Children with regular physical activity had a high quality of life, while sedentary behavior and obesity were associated with lower quality of life. \\
\hline
\textbf{Limitations and Difference} & 
\textbf{Limitation:}  
The original article aims to identify which aspects of lifestyle\newline including physical activity, sedentary behavior, and obesity impact the quality of life of Spanish children and adolescents, using only a few features in the predictive model, This limited number of features restricts the ability to capture the complex and multifaceted nature of lifestyle factors affecting quality of life. Additionally, focusing exclusively on Spanish children and adolescents reduces the generalizability of the findings to other age groups or populations.

\textbf{Our Difference:}  
In contrast, our approach expands the analysis by including 11 features selected through a data-driven process based on their correlation with the target variable. Moreover, our dataset contains both young and older individuals, providing a more diverse and representative sample. This diversity improves the model’s generalizability across different age groups and life stages and enhances the validation process by incorporating a larger and more balanced dataset. Together, these improvements lead to a more robust, accurate, and broadly applicable predictive model for understanding lifestyle impacts on quality of life. \\
\hline
\end{tabular}
\end{table}
\vspace{0.5em}
\subsection*{4. Cross-paper Synthesis}
Several studies highlight a positive relationship between physical activity and quality of life, using self-reported data. While these studies offer valuable insights especially by analyzing physical, mental, and social domains of well-being they are often limited by their narrow focus on a single lifestyle factor and reliance on subjective data. 
My research addresses these gaps by examining the combined impact of multiple lifestyle components and incorporating objective data sources such as sleep and activity tracking.
\newpage
\begin{center}
\Large
\textbf{Paper - 3}\\[1em]
A Prediction of Work-life Balance Using Machine
Learning 
\end{center}
\subsection*{1. Restate Your Research Question}
What lifestyle-related features most accurately predict quality of life, based on machine learning models trained on\\ health-related data?

\subsection*{2. Justification of Relevance}
The selected paper is relevant because it applies machine learning to predict work-life balance based on employee attributes, including demographic, job satisfaction, and behavioral data directly addressing our research aim of identifying lifestyle predictors that influence work-life quality.
\subsection*{3. Four-Line Article Summary}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{3cm}|p{12cm}|}
\hline
\textbf{Citation} &
choi et al. \cite{choi2024prediction}, \textit{A prediction of work-life balance using machine learning}, \textit{Asia Pacific Journal of Information Systems.}\\
\hline
\textbf{Objective and Method} & 
The study aimed to predict employees' work-life balance using HR data from IBM, applying GLM (Generalized Linear Models) for both linear regression and binomial classification. Data mining and preprocessing were also used to analyze variable effects. \\
\hline
\textbf{Key Findings} & 
Variables like job role, overtime, marital status, and satisfaction were\newline predictive of work-life balance. The binomial model achieved approximately 71\% accuracy, but AUC was low, showing limitations in generalizability. \\
\hline
\textbf{Limitations and Difference} & 
\textbf{Limitation:} The original article focuses on identifying which lifestyle-related features most accurately predict quality of life using machine learning models trained on health-related data. However, it uses only two features in the\newline predictive model, which limits the ability to capture the complexity of lifestyle factors affecting quality of life. Additionally, the study’s dataset is limited in diversity, restricting the generalizability of the results to broader populations.

\textbf{Our Difference:} In contrast, our approach includes a broader, data-driven feature selection process with 11 features that show strong correlation with the target variable. Moreover, our dataset contains both young and older\newline individuals, providing a more diverse and representative sample. We applied four different predictive models to the data, which, combined with robust\newline cross-validation techniques, enhances the model’s ability to generalize to\newline unseen data. Using this larger, more balanced dataset and multiple modeling approaches, the resulting models are more robust, accurate, and broadly\newline applicable for predicting quality of life based on lifestyle-related features. \\
\hline
\end{tabular}
\end{table}
\subsection*{4. Cross-paper synthesis}
The reviewed paper demonstrates several strengths, particularly in applying machine learning techniques (GLM) to predict work-life balance using employee data. It effectively identifies demographic and workplace variables that influence balance, achieving a reasonable prediction accuracy. This approach represents a valuable intersection between data science and human resource research.
However, the study also presents key limitations. It relies on a limited dataset (IBM HR data) that lacks depth in lifestyle-specific factors such as nutrition, physical activity, sleep quality, or passion-related engagement. Additionally, it does not explore interaction effects (gender × stress), nor does it incorporate subjective measures like perceived life quality or emotional well-being. The generalizability of the results is constrained by the low AUC and the simplicity of the variable set.
To improve upon this, my research will include a broader range of lifestyle and psychological variables, such as flow, time for passion, and social support. Furthermore, I will incorporate interaction terms and demographic segmentation to uncover nuanced effects. My study will also emphasize interpretability and practical recommendations, ensuring that the findings can guide actionable strategies for improving quality of life and work-life balance.

\newpage
\begin{center}
\Large
\textbf{Paper - 4}\\[1em]
Serious Games for Emotional Intelligence’s Skills Development for Inner Balance and Quality of Life-A Literature Review 
\end{center}
\section*{1. Restate Your Research Question}
How can serious games be used to enhance emotional intelligence and promote inner balance as a means to improve overall quality of life?

\section*{2. Justification of Relevance}
This paper is directly relevant as it explores how developing emotional intelligence through serious games can improve mental, emotional, and social well-being core components of quality of life and work-life balance. It reviews empirical studies supporting the positive impact of emotional skills on life satisfaction and health, which aligns with the focus of this research.

\subsection*{3. Four-Line Article Summary}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{2.7cm}|p{14cm}|}
\hline
\textbf{Citation} & papoutsi et al. \cite{papoutsi2022serious}, \textit{Serious Games for Emotional Intelligence’s Skills Development for Inner Balance and Quality of Life.}\\
\hline
\textbf{Objective and Method} & The paper reviewed 14 studies (2010–2021) on serious games used to enhance emotional intelligence. It categorized the games by their focus (emotion regulation, empathy, special needs) and assessed their design and outcomes. \\
\hline
\textbf{Key Findings} & Serious games significantly improved emotional regulation, empathy, and social behavior, particularly among children, adolescents, and individuals with autism or dementia, leading to improved well-being and quality of life. \\
\hline
\textbf{Limitations and Difference} & 
\textbf{Limitation:} The original article investigated how serious games can be used to enhance emotional intelligence and promote inner balance to improve overall quality of life.\newline However, the study uses only two features in the predictive model, limiting the ability to fully capture the multifaceted effects of serious games on emotional and psychological outcomes. Additionally, the dataset is limited in diversity, which restricts the generalizability of the findings to broader populations. It is also important to note that emotional improvements are influenced by factors beyond just gameplay.

\textbf{Our Difference:} In contrast, our approach incorporates a broader, data-driven feature\newline selection process with 11 features showing strong correlation with the target variable.\newline Moreover, our dataset includes both young and older individuals, offering a more diverse and representative sample. We applied four different predictive models combined with robust cross-validation techniques, which enhance the models’ ability to generalize to unseen data. By considering a wider range of factors influencing emotions and inner balance  not only those related to serious games these improvements enable the development of more accurate, robust, and widely applicable models for understanding how serious games impact emotional intelligence, inner balance, and overall quality of life. \\

\hline
\end{tabular}
\end{table}
\subsection*{4. Cross-paper synthesis}
The reviewed paper emphasizes the importance of emotional intelligence in achieving inner balance and quality of life. It presents strong evidence that serious games can improve emotional regulation and empathy, especially among children and special populations. This suggests that emotional skill-building through digital tools can contribute meaningfully to psychological and social well-being.
One key strength of the paper is its comprehensive literature review, covering over a decade of studies with diverse target groups and applications. Another strength is its focus on practical, interactive tools that show positive results in emotional development.
However, the paper lacks evidence on whether improvements seen in-game translate into real-life behaviors, especially in adult or working populations. It also does not assess long-term effects or differences across demographic groups.
My research aims to address these gaps by studying how emotional intelligence interacts with everyday lifestyle factors such as nutrition, stress, and flow, and by focusing on long-term and real-world outcomes in general adult populations.
\newpage
\begin{center}
\Large
\textbf{Paper - 5}\\[1em]
 The relationship between quality of life, sleep quality, mental health, and physical activity in an international sample of college students: a structural equation modeling approach
\end{center}
\subsection*{1. Restate your research question}
"How do various lifestyle characteristics—such as sleep quality, physical activity, and mental health affect the perceived quality of life among individuals across different age groups?"

\subsection*{2. Justification of Relevance}
This paper is directly relevant to our research question, as it investigates how lifestyle-related factors specifically sleep quality, physical activity, and mental health relate to quality of life. These factors are comparable to many variables in our dataset, such as sleep hours, daily steps, and stress.
\subsection*{3. Four-Line Article Summary}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{2.8cm}|p{14cm}|}
\hline
\textbf{Citation} &
moussa et al. \cite{moussa2024relationship}, \textit{The relationship between quality of life, sleep quality, mental health, and physical activity in an international sample of college students.}\\
\hline
\textbf{Objective and Method} &
The study explored how lifestyle factors directly and indirectly affect life quality using a cross-sectional survey design and questionnaires, analyzing the relationships using structural equation modeling. \\
\hline
\textbf{Key Findings} &
Better sleep quality, higher physical activity, and lower depression and anxiety levels were significantly associated with higher quality of life scores. The strongest predictor was sleep quality. \\
\hline
\textbf{Limitations and Difference} & 
\textbf{Limitation:} The original article focuses on how specific lifestyle factors affect perceived quality of life, but it typically examines only one variable at a time, such as physical activity or mental health, without accounting for their combined or interacting effects. In addition, many such studies rely heavily on self-reported data and are often limited to narrow\newline demographic groups, which restricts the generalizability of the findings across different age ranges. 

\textbf{Difference:} Our approach aims to overcome these limitations by analyzing the combined impact of multiple lifestyle characteristics, including sleep quality, physical activity, and mental well-being, on perceived quality of life. We use a diverse dataset that includes individuals from various age groups, which allows for broader generalization. Furthermore, we incorporate objective data sources such as sleep tracking and activity monitors alongside self-reports, and apply four predictive models with robust cross-validation. This enables a more comprehensive, accurate, and generalizable understanding of how lifestyle factors influence quality of life across different age groups. \\
\hline
\end{tabular}
\end{table}
\subsection*{4. Cross-paper synthesis}
This paper highlights the importance of sleep quality, physical activity, and mental well-being in influencing quality of life. Its strength lies in the use of validated measurement tools across a diverse international sample, which supports the reliability of its findings. However, it is limited by its focus on a narrow population college students and the use of subjective self-reporting, which can introduce bias.
Our project builds on these strengths while addressing key limitations. Unlike the paper, which relies mainly on psychological scales, our dataset includes more behavioral and objective variables such as daily steps, task completion, and fruit/vegetable intake. This allows us to test lifestyle predictors beyond just sleep and mood. Moreover, our broader population scope improves external validity.
A recurring limitation in similar studies is the cross-sectional design, which limits causal inference. While our analysis is also correlational, the diversity of our features may reveal more nuanced patterns and interaction effects that have been overlooked, Ultimately, our approach aims to identify the most influential lifestyle behaviors that predict higher quality of life across a more representative sample.
\newpage
\begin{center}
\Large
\textbf{Comparative Synthesis of Reviewed Articles}\\[1em]
\end{center}
\subsection*{Collective Strengths of the Articles}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\footnotesize
\begin{tabular}{|p{5cm}|p{11cm}|}
\hline
\textbf{Aspect} & \textbf{Description} \\
\hline
Use of validated measurement tools & Most articles rely on psychological instruments and quantitative metrics, enhancing\newline reliability. \\
\hline
Focus on different aspects of quality of life & Topics such as physical activity, emotional intelligence, and work-life balance provide\newline multidimensional understanding. \\
\hline
Theoretical and practical contribution & Some articles offer comprehensive theoretical frameworks (Shahed 2013), while others present practical solutions like serious games or predictive models. \\
\hline
Emphasis on emotional and physical factors & Mental, physical, and social factors are highlighted as key components affecting\newline quality of life. \\
\hline
\end{tabular}
\end{table}
\subsection*{Collective Weaknesses and Major Gaps}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\footnotesize
\begin{tabular}{|p{5cm}|p{11cm}|}
\hline
\textbf{Aspect} & \textbf{Description} \\
\hline
Overreliance on self-report & Most studies depend on subjective questionnaires, increasing risk of measurement bias. \\
\hline
Limited samples & Samples are often narrow (students or employees from specific companies), reducing external validity. \\
\hline
Focus on single variables & Many studies examine isolated factors (only physical activity or only emotional\newline intelligence). \\
\hline
Lack of objective and behavioral data & There is minimal use of actual behavioral metrics (daily steps, measured sleep, real dietary data). \\
\hline
Correlational, not experimental design & Findings are correlational and do not allow causal conclusions. \\
\hline
\end{tabular}
\end{table}
\subsection*{Justification for our Research}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5}
\footnotesize
\begin{tabular}{|p{5cm}|p{11cm}|}
\hline
\textbf{Improvement Area} & \textbf{Your Study’s Contribution} \\
\hline
Broadening variable range & Integrates emotional, nutritional, physical, and social factors. \\
\hline
Use of objective and behavioral data & Reduces sole reliance on questionnaires. \\
\hline
More diverse sample & Enhances external validity of findings. \\
\hline
Interaction and complex effect analysis & Enables deeper understanding of variable dynamics. \\
\hline
Practical application & Aims to create a theory-based, empirically tested integrative model to guide policy and strategy for improving quality of life. \\
\hline
\end{tabular}
\end{table}

\newpage
\begin{center}
    \LARGE{Model Development Assignment (3)}
\end{center}

\section*{1.    Problem Statement}
This project aims to investigate the factors that influence an individual's \texttt{Work-Life Balance Score}. Specifically, the goal is to build predictive models that estimate a person’s \texttt{Work-Life Balance Score} based on a set of lifestyle and behavioral attributes.

\noindent
The core prediction task is:\\
\textbf{Predict the \texttt{WORK\_LIFE\_BALANCE\_SCORE} using 11 selected features},this is primarily a regression problem. In classification variants, the target was binarized for distinguishing between high and low balance levels.
\end{quote}

\section*{2.    Data Preprocessing}
A series of steps were performed to clean and prepare the data prior to modelling:

\begin{itemize}
    \item \textbf{Handling missing values:} The dataset was checked for missing values. Rows with critical missing data were removed, and others were imputed where appropriate.
    
    \item \textbf{Target preparation:}
    \begin{itemize}
        \item For regression models: the target \texttt{WORK\_LIFE\_BALANCE\_SCORE} was used as-is.
        \item For classification models: the score was binarized using the threshold $(\text{min} + \text{max}) / 2$. Values above the threshold were labeled \texttt{1} ("High") and values below or equal to the threshold were labeled \texttt{0} ("Low"). The distribution of binary labels was then checked.
    \end{itemize}
    
    \item \textbf{Scaling:} All 11 selected features were standardized (z-score normalization) before training regression models. This ensures that features are on comparable scales for algorithms like Linear Regression.
    
    \item \textbf{Encoding categorical variables:} Not required, since all selected features were numeric.
    
    \item \textbf{Train/Validation/Test Split:} Data was split into 70\% training, 15\% validation, and 15\% test sets using \texttt{train\_test\_split} with a fixed \texttt{random\_state} for reproducibility.
    
    \item \textbf{Class imbalance (only for classification):} After binarizing the target using the $(\text{min} + \text{max}) / 2$ rule, the number of samples in each class (0 and 1) was counted. The distribution was found to be reasonably balanced, so no additional resampling techniques were applied.
\end{itemize}

\section*{3.    Feature Engineering \& Selection}

\subsection*{Feature Selection}
To identify the most informative features for predicting the target variable \texttt{WORK\_LIFE\_BALANCE\_SCORE}, we applied a\\ filter-based feature selection method using Pearson correlation.
First, we computed the correlation matrix between all numerical variables in the dataset. We then extracted the correlation values between each feature and the target variable.
To focus on meaningful relationships, we selected features with an absolute correlation coefficient ($|r|$) greater than or equal to 0.45.
The selected features were then sorted by the absolute value of their correlation with the target, and the top 11 most strongly correlated features were retained for further modeling.

\subsection*{Selected Features (in descending order of $|r|$)}
\begin{itemize}
    \item \texttt{ACHIEVEMENT}
    \item \texttt{SUPPORTING\_OTHERS}
    \item \texttt{TODO\_COMPLETED}
    \item \texttt{PLACES\_VISITED}
    \item \texttt{TIME\_FOR\_PASSION}
    \item \texttt{CORE\_CIRCLE}
    \item \texttt{PERSONAL\_AWARDS}
    \item \texttt{FLOW}
    \item \texttt{LIVE\_VISION}
    \item \texttt{DONATION}
    \item \texttt{FRUITS\_VEGGIES}
\end{itemize}
\newpage
\section*{4.    Modelling Experiments}

Four different models were trained and evaluated. For each model, we summarize the key hyperparameters used during tuning, Additionally, we describe the cross-validation procedure applied.

\subsection*{1. Linear Regression}
\begin{itemize}
    \item \textbf{Type:} Regression
    \item \textbf{Feature Scaling:} Standardized
    \item \textbf{Key Hyperparameters:}
    \begin{itemize}
        \item \texttt{lr\_\_fit\_intercept:} [True, False]
        \item \texttt{lr\_\_positive:} [False, True]
    \end{itemize}
    \item \textbf{Tuning Method:} GridSearchCV with 5-fold cross-validation (\texttt{cv=5})
    \item \textbf{Evaluation Metrics:} RMSE, MAE, MSE, R\textsuperscript{2}
\end{itemize}

\subsection*{2. Random Forest Regressor}
\begin{itemize}
    \item \textbf{Type:} Regression
    \item \textbf{Key Hyperparameters:}
    \begin{itemize}
        \item \texttt{n\_estimators:} [100]
        \item \texttt{max\_depth:} [None, 10]
        \item \texttt{min\_samples\_split:} [2]
    \end{itemize}
    \item \textbf{Tuning Method:} GridSearchCV with 5-fold cross-validation (\texttt{cv=5})
    \item \textbf{Evaluation Metrics:} RMSE, MAE, MSE, R\textsuperscript{2}
\end{itemize}

\subsection*{3. Random Forest Classifier}
\begin{itemize}
    \item \textbf{Type:} Classification (target binarized)
    \item \textbf{Key Hyperparameters:}
    \begin{itemize}
        \item \texttt{n\_estimators:} [100]
        \item \texttt{max\_depth:} [None, 10]
        \item \texttt{min\_samples\_split:} [2]
    \end{itemize}
    \item \textbf{Tuning Method:} GridSearchCV with 5-fold cross-validation (\texttt{cv=5})
    \item \textbf{Evaluation Metrics:} Accuracy, F1-score, Confusion Matrix, Recall
\end{itemize}

\subsection*{4. XGBoost Classifier}
\begin{itemize}
    \item \textbf{Type:} Classification (target binarized)
    \item \textbf{Key Hyperparameters:}
    \begin{itemize}
        \item \texttt{n\_estimators:} [100]
        \item \texttt{max\_depth:} [None, 10]
        \item \texttt{min\_samples\_split:} [2]
    \end{itemize}
    \item \textbf{Tuning Method:} GridSearchCV with 5-fold cross-validation (\texttt{cv=5})
    \item \textbf{Evaluation Metrics:} Accuracy, F1-score, Confusion Matrix, Recall
\end{itemize}
\newpage
\begin{center}
    \LARGE{Model Evaluation Assignment (4)}
\end{center}
\section*{1.    Metric Selection}

\subsection*{Task 1 – Regression (Predicting \texttt{WORK\_LIFE\_BALANCE\_SCORE})}

We selected the following metrics:

\begin{enumerate}
    \item \textbf{RMSE (Root Mean Squared Error):}\\
    RMSE measures the square root of the average squared differences between predicted and actual values, penalizing large errors more heavily.\\
    We selected this metric because large prediction errors in quality of life scores are more harmful to interpretation. For example, predicting a score of 90 when it’s actually 50 can lead to incorrect conclusions.\\
    The model was trained on the training set and evaluated on the validation set.

    \item \textbf{MAE (Mean Absolute Error):}\\
    MAE measures the average absolute difference between predicted and actual values.\\
    It is useful for understanding the typical prediction error, regardless of whether it is large or small, and is more robust to outliers compared to RMSE.\\
    MAE was calculated on the validation set to ensure reliable evaluation.

    \item \textbf{MSE (Mean Squared Error):}\\
    MSE measures the average of the squared differences between predicted and actual values.\\
    It helps us understand how far, on average, the model’s predictions are from the real quality-of-life scores, with a stronger penalty for larger errors.\\
    We included MSE to complement RMSE and MAE, as it allows us to observe the raw squared error magnitude before taking the square root.\\
    Evaluating MSE on the validation set helps ensure that the model performs reliably on unseen data and that large deviations are properly captured.

    \item \textbf{R\textsuperscript{2} Score:}\\
    It is a key performance metric for regression models. It measures how well the independent variables (features) explain the variability in the dependent variable (target).\\
    \begin{itemize}
        \item R\textsuperscript{2} = 1.0 $\rightarrow$ Perfect prediction: the model explains 100\% of the variance in the target.
        \item R\textsuperscript{2} = 0 $\rightarrow$ The model explains none of the variance (no better than the mean).
        \item $R^2 < 0$ $\rightarrow$ The model performs worse than simply predicting the mean.


    \end{itemize}
\end{enumerate}

\subsection*{Task 2 – Classification (Predicting \texttt{TARGET\_BINARY})}

Before selecting appropriate evaluation metrics for our classification models, we first analyzed the distribution of the target variable \texttt{TARGET\_BINARY}, which indicates whether an individual has a high quality of life.
Assessing class balance is essential because a significant imbalance could bias the model and make metrics like accuracy misleading.
By calculating the ratio between classes, we verified that the dataset is relatively balanced, allowing us to use accuracy alongside precision, recall, and F1-score for a comprehensive evaluation. The distribution is as follows:

\begin{itemize}
    \item Number of zeros (0): 5,682
    \item Number of ones (1): 10,290
    \item Ratio of ones to zeros: 1.81
\end{itemize}
These results show that there is no significant class imbalance, as both classes are reasonably represented in the dataset.
This observation is important when choosing metrics: Since the data is not heavily imbalanced, Accuracy is considered a meaningful performance metric. However, we still include Precision, Recall, and F1-Score to gain deeper insights into the model’s behavior, especially in capturing the positive class correctly, which is relevant to our research goal of identifying factors that influence quality of life.
We selected the following metrics:

\begin{enumerate}
    \item \textbf{Accuracy:}\\
    We selected Accuracy as a primary evaluation metric because it reflects the overall proportion of correct predictions made by the model.\\
    In our case, it indicates how well the model can classify individuals into high or low quality of life categories based on their lifestyle characteristics.\\
    The dataset was split into training and validation sets to avoid overfitting and to ensure an objective accuracy estimate.

    \item \textbf{Recall:}\\
    Recall evaluates how many of the actual high quality of life cases were correctly identified by the model.\\
    This is crucial if our goal is to detect as many true positive cases as possible — for example, to understand which factors contribute positively to quality of life.\\
    Performance was assessed on the validation set as well.

    \item \textbf{F1-Score:}\\
    The F1‑Score is the harmonic mean of precision and recall.\\
    We chose this metric especially due to potential class imbalance (more individuals with low quality of life), as it balances the trade-off between missing true cases and minimizing false alarms.\\
    F1‑Score provides a more robust assessment when both types of errors are important to control.
\end{enumerate}
\subsection*{2. Results Reporting}
All metrics shown are based on validation set performance and rounded to three significant digits.

\vspace{0.8em} % עדיף על \\[0.8em] כדי למנוע בעיות ריווח מיותרות

\begin{center}
\renewcommand{\arraystretch}{3} % גובה שורה מוגדל
\footnotesize
\begin{tabular}{|p{3.5cm}|c|c|c|c|c|p{4.8cm}|}
\hline
\textbf{Model} & \textbf{R\textsuperscript{2} Score} & \textbf{MAE} & \textbf{RMSE} & \textbf{Accuracy} & \textbf{F1-Score} & \textbf{Runtime / Notes} \\
\hline
Linear Regression & 0.824 & 15.133 & 18.998 & -- & -- & Simple, interpretable model \\
\hline
Random Forest Regressor & 0.814 & 15.499 & 19.516 & -- & -- & Non-linear, more complex \\
\hline
Random Forest Classifier & -- & -- & -- & 0.885 & 0.89 & High recall \& precision \\
\hline
XGBoost Classifier & -- & -- & -- & 0.871 & 0.87 & Best classification model \\
\hline
\end{tabular}
\end{center}

\vspace{-1em} % מקטין את הרווח אחרי הטבלה
\normalsize
\raggedright

\subsection*{3. Statistical Significance \& Confidence}

\subsubsection*{Regression Models (Linear Regression vs. Random Forest Regressor)}
T-statistic: 2.9319\\
p-value: 0.0034\\
95\% CI for MAE difference (RF LR): [6.6035, 33.2774]\\
\vspace{0.5em}
\textbf{Interpretation:} The p-value is less than 0.01, indicating a statistically significant difference in mean absolute error between the Linear Regression and Random Forest models.

\vspace{0.7em}

\subsubsection*{Classification Models (Random Forest Classifier vs. XGBoost Classifier)}

McNemar’s Test p-value: $<$ 0.0001\\
95\% CI for Accuracy Difference (RF XGBoost): [-0.3467, -0.3000]\\
Mean Accuracy Difference: -0.324\\
\vspace{0.5em}
\textbf{Interpretation:} The difference in performance between the classifiers is statistically significant, Random Forest performs better than XGBoost.
\newpage
\subsection*{4.  Error \& Residual Analysis}
\subsection*{Regression (Linear Regression Model): }
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{residuals.png}
    \caption{Residual plot of the Random Forest Regressor}
    \label{fig:rf_residuals}
\end{figure}
\subsection*{Residual Analysis}

The residuals appear to be evenly spread around the zero line across the entire range of predicted values. There is no visible “funnel shape” indicating increasing or decreasing variance as predictions increase. Therefore, there is no clear evidence of heteroscedasticity.

Not significantly. The points are fairly symmetrically distributed above and below the red line (zero residual line), with no consistent upward or downward trend in any specific prediction range. This suggests that the model does not consistently over- or under-predict, meaning there is no strong systematic bias.

\subsubsection*{Summary}
\begin{itemize}
    \item No clear signs of heteroscedasticity.
    \item No significant evidence of systematic bias.
    \item The residual plot showed a relatively symmetric distribution around zero, indicating that most predictions were close to the actual values.
\end{itemize}
\newpage
\subsection*{Below are the five largest residuals (most significant errors):}
\vspace{0.8em}

\begin{center}
\renewcommand{\arraystretch}{1.4} % מגדיל את הריווח בין שורות
\large % מגדיל את גודל הטקסט בטבלה
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Index} & \textbf{Actual} & \textbf{Predicted} & \textbf{Residual} \\
\hline
9338  & 480.0 & 544.82 & -64.82 \\
4216  & 533.7 & 597.21 & -63.51 \\
10914 & 555.8 & 619.26 & -63.46 \\
5828  & 598.3 & 660.92 & -62.62 \\
3857  & 566.2 & 628.65 & -62.45 \\
\hline
\end{tabular}
\end{center}


\vspace{1em}

\begin{flushleft}
\textbf{Analyze two specific failure cases:}\\
\vspace{0.8em}
\textbf{Case 1 (Index 9338):} The model predicted a score of 544.82 while the actual value was 480.0, resulting in an error of 64.82. This may have been caused by outliers in the input features or a profile that was underrepresented in the training set. It’s possible that the individual had an unusually low quality-of-life score compared to others with similar features, making the prediction more difficult.\\
\vspace{0.8em}
\textbf{Case 2 (Index 10914):} The predicted value was 619.26, while the actual was 555.8, resulting in a residual of 63.46. This discrepancy might be due to missing or incomplete data in some influential variables or a case where the model failed to capture non-linear relationships relevant to the observation.\\
\vspace{0.8em}
\textbf{Identified causes of Failure Modes:}
\begin{enumerate}
    \item \textbf{Missing non-linear effects:} Some features may influence quality of life in a non-linear manner or through interactions which a simple linear model cannot capture.
    \item \textbf{Extreme leverage points:} A few observations with very high or low values in features can pull the regression line away from the main data cloud, resulting in large residuals for similar cases.
\end{enumerate}
\end{flushleft}
\subsection*{Classification (Random Forest Classifier Model): }
\vspace{1em}

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{confusion_matrix_validation.png}
    \vspace{5em}

    \includegraphics[width=0.6\textwidth]{confusion_matrix_test.png}
\end{minipage}
\newpage
\newpage
\section*{Classification Error Analysis and Interpretation}

We analyzed the model’s misclassifications:

\begin{itemize}
    \item \textbf{False Positives:} 165 instances
    \item \textbf{False Negatives:} 110 instances
\end{itemize}

\subsection*{Why Does the Best Performing Model Make Mistakes?}

Although the Random Forest Classifier demonstrated strong overall performance, the error analysis reveals that the model makes systematic mistakes. Specifically, it produced:

\begin{itemize}
    \item \textbf{165 False Positives:} Instances where the model incorrectly predicted "1" (good work-life balance), but the true label was "0".
    \item \textbf{110 False Negatives:} Instances where the model predicted "0" (poor balance), but the true label was actually "1".
\end{itemize}

These errors suggest that the model may be overfitting to certain dominant features or failing to capture subtle but important signals in the data related to personal well-being.

\subsection*{Confusion Matrix and Error Types}

From the reported errors, it appears that the most frequent error type is \textbf{False Positives}, indicating a bias toward overestimating work-life balance, This is potentially problematic in real-world applications where misidentifying someone as having a good quality of life could lead to neglecting necessary support.

However, \textbf{False Negatives} are also concerning, as they indicate that individuals with good work-life balance are not being recognized by the model, reducing overall precision and recall.

\subsection*{Two Specific Examples and Hypotheses}

\textbf{1. False Positive – Row ID 9706}

\begin{itemize}
    \item Prediction: 1 (Good balance)
    \item Actual: 0 (Poor balance)
    \item \textbf{Feature values:}
    \begin{itemize}
        \item TODO\_COMPLETED: 7
        \item CORE\_CIRCLE: 5
        \item LIVE\_VISION: 5
        \item DONATION: 1
        \item TIME\_FOR\_PASSION: 3
        \item PERSONAL\_AWARDS: 5
    \end{itemize}
    \item \textbf{Hypothesis:} The model likely focused on high values in features such as TODO\_COMPLETED, CORE\_CIRCLE, and LIVE\_VISION, which generally suggest a structured and connected lifestyle. However, low values in DONATION and TIME\_FOR\_PASSION may indicate low emotional engagement or personal fulfillment, which the model underweighted.
\end{itemize}

\vspace{1em}
\newpage
\textbf{2. False Negative – Row ID 13465}

\begin{itemize}
    \item Prediction: 0 (Poor balance)
    \item Actual: 1 (Good balance)
    \item \textbf{Feature values:}
    \begin{itemize}
        \item PERSONAL\_AWARDS: 7
        \item TIME\_FOR\_PASSION: 4
        \item DONATION: 3
        \item CORE\_CIRCLE: 1
        \item FLOW: 2
        \item LIVE\_VISION: 2
    \end{itemize}
    \item \textbf{Hypothesis:} Despite a strong personal achievement score (PERSONAL\_AWARDS = 7) and balanced lifestyle indicators (TIME\_FOR\_PASSION = 4, DONATION = 3), the model might have given excessive weight to low values in CORE\_CIRCLE, FLOW, and LIVE\_VISION, This suggests a possible bias toward social or emotional connectivity features, leading to underprediction of positive cases when those are low.
\end{itemize}

\subsection*{5. Interpretation and Implications}

\textbf{Summary of Evaluation Results in Relation to the Original Research Question:}

\textit{Research Question:} The goal was to predict quality of life / work-life balance (WORK\_LIFE\_BALANCE\_SCORE) based on lifestyle variables, using both a regression model (continuous target) and a binary classification model (TARGET\_BINARY).

\textbf{Does the best model meet the performance requirements? Why or why not?}

Yes, the two leading models (one for each task type) meet the performance requirements:

\begin{itemize}
    \item \textbf{Best regression model:} Linear Regression, with an R² score of 0.824, MAE of 15.13, and RMSE of 18.99. It is accurate, shows no heteroscedasticity (non-constant residual variance), and no systematic bias the residuals are symmetrically distributed around zero.
    \item \textbf{Best classification model:} Random Forest Classifier, with an accuracy of 0.885 and an F1-score of 0.89, which is a very high result, especially for predicting quality of life categories.
\end{itemize}

Both models also passed statistical significance tests confirming that they perform significantly better than the other models evaluated.

\subsection*{Trade-offs Stakeholders Must Consider}

\begin{itemize}
    \item \textbf{Accuracy vs Explainability:} The most accurate models (XGBoost and Random Forest) are less transparent and harder to interpret. Simpler models like Linear Regression are easier to understand but less flexible in handling complex or nonlinear phenomena.
    \item \textbf{Cost vs Benefit:} Collecting many lifestyle variables requires resources. The more complex the model, the higher the maintenance and implementation costs.
\end{itemize}

\subsection*{Suggestions for Future Improvement}

\begin{itemize}
    \item \textbf{Advanced Feature Engineering:} There is a need to create new variables that combine values, such as a sense of fulfillment, to better capture the complexity of quality of life.
    \item \textbf{Use of Robust Regression Models:} Employ robust regressors like Huber Regression or remove extreme outliers using methods such as Isolation Forest to reduce the influence of outliers on the regression line.
    \item \textbf{Interpretability Tools:} Use interpretation tools like SHAP to understand which variables truly contribute to predictions and adjust the model accordingly.
\end{itemize}

\newpage
\begin{center}
    \LARGE{Final Report \& GitHub Submission Assignment (5)}
\end{center}
\section*{1.    Conclusion}

The goal of this study was to examine which lifestyle characteristics most significantly impact an individual’s quality of life, as measured by the work-life balance score. The dataset consisted of 15,972 observations and initially included 24 features. We adopted a mixed-methods approach both quantitative and qualitative to analyze the data. Categorical features, such as gender and age group, were encoded into numerical values using appropriate encoding techniques.
It is important to note that the dataset did not contain any missing values, and therefore no handling of NaN values or imputation was necessary.
Once all features were numeric, we calculated their correlation with the target variable. To reduce dimensionality and focus on the most relevant variables, we selected 11 features with a Pearson correlation coefficient of 0.45 or higher. These features formed the basis for our predictive modeling. For regression tasks, we applied standardization to the selected features, and for classification tasks, we binarized the target variable into 0 and 1.
We trained four machine learning models: two for regression - Linear Regression and Random Forest Regressor, and two for classification - XGBoost Classifier and Random Forest Classifier. The dataset was split into three subsets: training (70\%), validation (15\%), and testing (15\%). After the initial evaluation, we applied hyperparameter tuning using cross-validation to optimize model performance.
In the regression task, Linear Regression achieved the best results, with an R\textsuperscript{2} of 0.824 and MAE of 15.13. The Random Forest Regressor performed slightly worse (R\textsuperscript{2} = 0.814, MAE = 15.50). A statistically significant difference was found between the two regression models.
In the classification task, Random Forest Classifier achieved the best overall performance, with an accuracy of 0.885 and F1-score of 0.89, as well as strong recall and precision values. The XGBoost Classifier also performed well (accuracy: 0.871, F1: 0.87), but did not outperform the Random Forest model. A statistically significant difference was also found between the two classification models.
An analysis of the class distribution in the classification task showed no significant class imbalance: 5,682 observations were labeled as 0 and 10,290 as 1, yielding a ratio of 1.81. Therefore, no special treatment for class imbalance was required.
These findings offer valuable insights into how personal lifestyle habits influence work-life balance, with practical implications for individuals, organizations, and public health policy.

\section*{2.    Limitations}

Despite the strong performance of the models we developed, this project includes several key limitations that should be acknowledged:

\begin{enumerate}
    \item \textbf{Model Complexity and Interpretability:}\\
    The classification model with the best performance was the Random Forest Classifier, which is based on numerous decision trees. Although highly accurate, its decision-making process lacks transparency. For example, when the model predicts that an individual has a good work-life balance, it is difficult to identify which features led to that outcome unlike a linear regression model, where each feature's influence is clearly shown. This lack of explainability may limit the practical use of the model in fields where transparency, trust, or interpretability are essential, such as healthcare, human resources, or personal well-being. Future work could include interpretability tools such as SHAP or LIME to better understand feature contributions.

    \item \textbf{Failure to Capture Non-Linear Relationships and Interactions in Regression:}\\
    The main regression model used in this project was Linear Regression, which assumes independent and linear\\ relationships between features and the target variable. However, in reality, lifestyle factors influence quality of life in more complex, non-linear, and interdependent ways. This limitation was evident in specific failure cases\\ (observations 9338 and 10914), where large prediction errors occurred, possibly due to the model’s inability to handle unique feature combinations or outliers. In future projects, non-linear models or robust regression methods (such as Huber Regression) could be explored, as well as adding polynomial or interaction terms.
    \newline

    \item \textbf{Bias Toward Dominant Features in Classification:}\\
    Error analysis revealed that the classification model especially the Random Forest tends to over-rely on specific\\ features such as PERSONAL\_AWARDS and FLOW, even when other important indicators.\\ (such as TIME\_FOR\_PASSION or LIVE\_VISION) are low, this led to misclassifications in borderline cases, where some features were high while others were low. More balanced feature weighting or advanced feature engineering may help reduce this bias and improve the model’s ability to interpret complex profiles.

    \item \textbf{Lack of Feature Interaction Modeling:}\\
    Feature selection was based on correlation with the target variable, but a high correlation does not necessarily indicate predictive value. Moreover, the models did not include interactions between features situations where the effect of one variable depends on another. For example, "sense of purpose" may influence work-life balance more when combined with "free time." The absence of such combinations may reduce the model's ability to detect deeper behavioral patterns. Future models could include engineered interaction features or use algorithms that capture such effects automatically (Gradient Boosting or Neural Networks).

    \item \textbf{Data Quality and Limited Population Representation:}\\
    Although the dataset was complete and contained no missing values, there are still important limitations related to data quality. First, all data came from a single source and time period, which may mean it does not fully represent the diversity of populations, cultures, or time-based variations. For example, the lifestyle of young adults in one country may differ significantly from that of older adults in another but these differences may not be reflected in the dataset. Additionally, unique or rare lifestyle profiles may have been underrepresented in the training set, making it harder for the model to generalize to such individuals. Furthermore, several variables in the dataset are based on\\ self-reported questionnaires, which are inherently subjective and may include perceptual bias affecting prediction quality. Future work could improve data quality by integrating multiple data sources, using longitudinal data collection, or segmenting populations for more tailored analysis.
\end{enumerate}

\section*{3.    Future Work}

Building on our findings and the limitations identified, several concrete directions can be pursued to deepen and extend this research:

\begin{enumerate}
    \item \textbf{Enhance Data Diversity and Quality:}\\
    \begin{itemize}
        \item \textbf{Integrate Multiple Data Sources:} Collect additional lifestyle and well-being data from different regions, age groups, and cultural contexts to improve representativeness and generalisability.
        \item \textbf{Longitudinal Data Collection:} Design a follow-up survey to capture changes in work-life balance over time, enabling analysis of causal dynamics rather than cross-sectional correlations.
    \end{itemize}

    \item \textbf{Develop and Evaluate Non-Linear and Interaction-Aware Models:}\\
    \begin{itemize}
        \item \textbf{Advanced Algorithms:} Experiment with models capable of capturing non-linear relationships and feature interactions, such as Gradient Boosting Machines, Neural Networks, or Support Vector Regression.
        \item \textbf{Feature Engineering for Interactions:} Create engineered features representing key interactions ("sense of purpose" $\times$ "free time") to explicitly test their predictive utility in both regression and classification tasks.
    \end{itemize}
    \newpage

    \item \textbf{Improve Model Interpretability and Fairness:}\\
    \begin{itemize}
        \item \textbf{Interpretability Tools:} Integrate SHAP, LIME, or other explainability frameworks to quantify each feature’s contribution and flag potential biases in individual predictions.
        \item \textbf{Fairness Audits:} Conduct subgroup analyses (by gender, age, income) to assess whether model\\ performance differs across demographic groups, and apply fairness-enhancing techniques (reweighting, adversarial debiasing) as needed.
    \end{itemize}

    \item \textbf{Enhancing Model Robustness to Outliers and Rare Profiles:}\\
    \begin{itemize}
        \item \textbf{Robust Regression Techniques:} Future work could explore the use of models such as Huber Regression or RANSAC, as well as outlier detection methods like Isolation Forest, to reduce the influence of extreme observations on model performance.
        \item \textbf{Rare Profile Enrichment:} In cases where certain population groups are underrepresented in the training data for example, individuals with unique lifestyle combinations the model may fail to learn effectively from them and produce inaccurate predictions. To address this imbalance, synthetic data generation techniques such as SMOTE (Synthetic Minority Over-sampling Technique) can be applied. SMOTE creates new synthetic samples based on existing rare examples, allowing for a more balanced training set and improving the model's ability to learn from and generalize to uncommon or atypical profiles.
    \end{itemize}

    \item \textbf{Real-World Implementation and Impact Evaluation:}\\
    \begin{itemize}
        \item \textbf{Development of an Interactive Dashboard:} As part of the model’s practical potential, an interactive dashboard can be developed to allow individual users or HR professionals to input personal lifestyle data such as average sleep hours, time for hobbies, sense of purpose, physical activity, and more, receive a\\ personalized prediction of their Work-Life Balance Score, along with tailored recommendations for\\ improvement. Such an interface would transform the model’s output into a practical and user-friendly tool that can promote awareness, guide decision-making, and support both individual and organizational\\ well-being. This type of implementation bridges the gap between the research model and real-world\\ applications, enabling measurable impact on users’ daily lives.
        \item \textbf{A/B Testing in Workplace Settings:} It is recommended to conduct a controlled pilot within a small organization, where participants are randomly divided into two groups: One group receives personalized recommendations based on model predictions. The other group receives no intervention. After a set period, the two groups can be compared on various well-being indicators such as satisfaction, perceived balance, stress levels, or productivity. The goal of this testing is to assess whether the model’s real-life use leads to measurable improvements in work-life balance, beyond its statistical performance on data. If results are positive, this would support broader deployment of the model in organizational or personal wellness settings.
    \end{itemize}
\end{enumerate}
\newpage
\bibliography{Bibliography}
\bibliographystyle{plain}

\end{document}
